﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0F8C5AF9-EC0F-4C62-BE60-32607549DBE3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "testing", "testing", "{0A146EC2-BD3F-45EC-97C1-D0F82C584D91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{22838EC9-9C5C-4CDC-B157-24C03DA8FC89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{1BCC41B2-46E4-4F46-8576-AF291A98702B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{712281AE-B727-4F56-8134-C4FA2CF6CBF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{D786CE26-CC90-4309-81BC-FE81AD4B6BB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Domain", "HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj", "{EE93048B-ED3C-4B18-A65B-F7629CA80034}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Application", "HR.LeaveManagement.Application\HR.LeaveManagement.Application.csproj", "{14581C7E-D25E-4778-972B-17D2BB7B0721}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Persistence", "HR.LeaveManagement.Persistence\HR.LeaveManagement.Persistence.csproj", "{C99B63BF-3908-4300-B147-A27CB529DF76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Infrastructure", "HR.LeaveManagement.Infrastructure\HR.LeaveManagement.Infrastructure.csproj", "{241E63C6-C507-44CF-81E8-4E3B1D1BF7CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Api", "HR.LeaveManagement.Api\HR.LeaveManagement.Api.csproj", "{B6A47F96-AF73-4750-BE21-FA2F80E2F8AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Identity", "HR.LeaveManagement.Identity\HR.LeaveManagement.Identity.csproj", "{929D7FE5-9CF0-4895-A895-A4237426356F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HR.LeaveManagement.BlazorUI", "HR.LeaveManagement.BlazorUI\HR.LeaveManagement.BlazorUI.csproj", "{DFE42725-BBB6-4087-BC56-547D6FC31967}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE93048B-ED3C-4B18-A65B-F7629CA80034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE93048B-ED3C-4B18-A65B-F7629CA80034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE93048B-ED3C-4B18-A65B-F7629CA80034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE93048B-ED3C-4B18-A65B-F7629CA80034}.Release|Any CPU.Build.0 = Release|Any CPU
		{14581C7E-D25E-4778-972B-17D2BB7B0721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14581C7E-D25E-4778-972B-17D2BB7B0721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14581C7E-D25E-4778-972B-17D2BB7B0721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14581C7E-D25E-4778-972B-17D2BB7B0721}.Release|Any CPU.Build.0 = Release|Any CPU
		{C99B63BF-3908-4300-B147-A27CB529DF76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99B63BF-3908-4300-B147-A27CB529DF76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99B63BF-3908-4300-B147-A27CB529DF76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99B63BF-3908-4300-B147-A27CB529DF76}.Release|Any CPU.Build.0 = Release|Any CPU
		{241E63C6-C507-44CF-81E8-4E3B1D1BF7CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241E63C6-C507-44CF-81E8-4E3B1D1BF7CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241E63C6-C507-44CF-81E8-4E3B1D1BF7CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241E63C6-C507-44CF-81E8-4E3B1D1BF7CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6A47F96-AF73-4750-BE21-FA2F80E2F8AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A47F96-AF73-4750-BE21-FA2F80E2F8AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A47F96-AF73-4750-BE21-FA2F80E2F8AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A47F96-AF73-4750-BE21-FA2F80E2F8AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{929D7FE5-9CF0-4895-A895-A4237426356F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{929D7FE5-9CF0-4895-A895-A4237426356F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{929D7FE5-9CF0-4895-A895-A4237426356F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{929D7FE5-9CF0-4895-A895-A4237426356F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFE42725-BBB6-4087-BC56-547D6FC31967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE42725-BBB6-4087-BC56-547D6FC31967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE42725-BBB6-4087-BC56-547D6FC31967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE42725-BBB6-4087-BC56-547D6FC31967}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{22838EC9-9C5C-4CDC-B157-24C03DA8FC89} = {0F8C5AF9-EC0F-4C62-BE60-32607549DBE3}
		{1BCC41B2-46E4-4F46-8576-AF291A98702B} = {0F8C5AF9-EC0F-4C62-BE60-32607549DBE3}
		{712281AE-B727-4F56-8134-C4FA2CF6CBF5} = {0F8C5AF9-EC0F-4C62-BE60-32607549DBE3}
		{D786CE26-CC90-4309-81BC-FE81AD4B6BB9} = {0F8C5AF9-EC0F-4C62-BE60-32607549DBE3}
		{EE93048B-ED3C-4B18-A65B-F7629CA80034} = {22838EC9-9C5C-4CDC-B157-24C03DA8FC89}
		{14581C7E-D25E-4778-972B-17D2BB7B0721} = {22838EC9-9C5C-4CDC-B157-24C03DA8FC89}
		{C99B63BF-3908-4300-B147-A27CB529DF76} = {1BCC41B2-46E4-4F46-8576-AF291A98702B}
		{241E63C6-C507-44CF-81E8-4E3B1D1BF7CF} = {1BCC41B2-46E4-4F46-8576-AF291A98702B}
		{B6A47F96-AF73-4750-BE21-FA2F80E2F8AD} = {712281AE-B727-4F56-8134-C4FA2CF6CBF5}
		{929D7FE5-9CF0-4895-A895-A4237426356F} = {1BCC41B2-46E4-4F46-8576-AF291A98702B}
		{DFE42725-BBB6-4087-BC56-547D6FC31967} = {D786CE26-CC90-4309-81BC-FE81AD4B6BB9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1B58CD4-64F5-49AD-93F9-FADD5D6707BB}
	EndGlobalSection
EndGlobal
